//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

# This is the zone definition. replace example.com with your domain name
zone "oran.salta.dc.fi.uba.ar" {
        type master;
        file "/etc/bind/zones/oran.salta.dc.fi.uba.ar.db";
        };

# This is the zone definition for reverse DNS. replace 0.168.192 with your network address in reverse notation.e.g mynetwork address is 10.54.5.66
zone "5.54.10.in-addr.arpa" {
     type master;
     file "/etc/bind/zones/rev.5.54.10.in-addr.arpa";
};

zone "6.11.10.in-addr.arpa" {
     type master;
     file "/etc/bind/zones/rev.6.11.10.in-addr.arpa";
};

zone "6.31.10.in-addr.arpa" {
     type master;
     file "/etc/bind/zones/rev.6.31.10.in-addr.arpa";
};

zone "8.168.192.in-addr.arpa" {
     type master;
     file "/etc/bind/zones/rev.8.168.192.in-addr.arpa";
};
