@ IN SOA ns3.resto.salta.dc.fi.uba.ar. admin.resto.salta.dc.fi.uba.ar. (
                        2006081401;
                        28800; 
                        604800;
                        604800;
                        86400 
)

                    IN    NS     ns3.resto.salta.dc.fi.uba.ar.
41                  IN    PTR    lima01
42		    		IN    PTR	 lima02
45		    		IN    PTR	 lapaz01
46		    		IN    PTR	 lapaz02
98		    		IN    PTR	 asuncion02
100		    		IN    PTR	 asuncion04
129		    		IN    PTR	 montevideo01
130		    		IN    PTR	 montevideo02
131		    		IN    PTR	 montevideo03
161		    		IN    PTR	 mendoza01
162		    		IN    PTR	 mendoza02

